<!DOCTYPE html>
<html>

<head>
  <title>Aptitud</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link rel="stylesheet" href="src/css/style.css">
</head>

<body>
  <main>
    <section class="logo expanded">
      <div class="container row">
        <div class="col s12"><img class="responsive-img" src="images/aptitudlogo.png"></div>
      </div>
    </section>
    <section class="about">
      <div class="container row">
        <div class="col s12 m4">
          <img class="responsive-img" src="images/klotter.png">
        </div>
        <div class="col s12 m8 flow-text">
          <h2>Vi bygger Sveriges bästa arbetsplats för IT-konsulter</h2>
          <p> Vi bygger Sveriges bästa arbetsplats för IT-konsulter där fokus är att ha roligt i sitt arbete. En plats dit människor söker sig naturligt. En plats dit alla är välkomna. Välkomna att utbyta ideer, att inspireras och att inspirera. </p>

          <p> En plats för oss som är seriösa utan att ta oss själva på för stort allvar.</p>

          <p> Vi vill ha roliga kollegor och ha tid att umgås med dem - på arbetstid. Bl a genom Aptituddagar, Blixttalsluncher, bolagsmöten och konferenser. </p>

          <p> Vi tror på transparens. All information är synlig och vi tycker att om man törs fatta ett beslut och stå för det, så gör det! Vi litar på varandras sunda förnuft och omdöme. Blir det fel rättar vi till det och blir lite klokare. </p>

          <p> Hittills har vi lyckats. Vi har inga hemligheter. Det är oerhört skönt! Men mest handlar det om att ha roligt!
          </p>
        </div>
      </div>
      <div class="expand">
        <i class="fa fa-chevron-down" aria-hidden="true"></i>
      </div>
    </section>
    <section class="aptitud-day">
      <div class="container row">
        <div class="col s12 m4">
          <img src="images/aptituddagen.png" class="responsive-img" />
        </div>
        <div class="col s12 m8 flow-text">
          <h2>Aptituddagen</h2>
          <p>
            Vi träffas en arbetsdag i månaden för att utveckla och utvecklas tillsammans. Bara för att det är kul och för att bli inspirerade. Och för att umgås. Vi gillar nämligen människor. Därför är dörren öppen och alla är välkomna. Vi börjar dagen med att sätta
            agendan och kolla av vilka projekt som är igång och vad det finns för roliga ideer som behöver realiseras. Anything goes!
          </p>
          <p>
            Ibland blir det vi bygger användbart och bevarat:
          </p>
          <div class="card-panel light-green darken-3">
            <ul>
              <li><a href="#tweetMap" onclick="routeTo('tweetMap')">Tweet kartan</a>, <a href="https://github.com/aptitud/SimpleTweetMap">koden här</a></li>
              <li><a href="http://sjovaderprognos.herokuapp.com">Weather forecast</a> tweetar sjövädersprognoser för <a href="https://twitter.com/NorraOstersjon">Norra Östersjön</a>, <a href="https://github.com/aptitud/WeatherForecast">koden här</a></li>
              <li><a href="http://simpleradar.herokuapp.com/">Simple radar</a> bygg din egen trend-radar, <a href="https://github.com/aptitud/SimpleRadar">koden här</a></li>
              <li><a href="https://github.com/aptitud/Aptitud.webcv">Aptitud CV</a> där vi kan hålla koll på våra CV's, <a href="https://github.com/aptitud/Aptitud.webcv">koden här</a></li>
              <li><a href="https://github.com/aptitud/AptiTalk">AptiTalk</a> en chat app - med trådar, <a href="https://github.com/aptitud/AptiTalk">koden här</a></li>
              <li><a href="https://simplewebsummitschedule.herokuapp.com/index.html">Simple Web Summit Schdule</a> enkel överblick för alla session under WebSummit 2015, höstens konferens. <a href="https://github.com/hugohaggmark/SimpleWebSummitSchedule">koden här</a></li>
              <li><a href="http://aptitud.se/#aptigram">Bilder från Instagram</a> visar de senaste bilderna från Aptitud_sthml <a href="https://github.com/aptitud/aptigram">koden här</a> och<a href="https://github.com/aptitud/aptitud.github.io/blob/master/aptigram.html"> här</a></li>
            </ul>
          </div>
          <p>
            Dagen avslutas med lite mat och en öppen afterwork för vänner i och utanför branschen.
          </p>
        </div>
      </div>
      <div class="expand">
        <i class="fa fa-chevron-down" aria-hidden="true"></i>
      </div>
    </section>
  </main>

  <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
  <script src="src/js/script.js"></script>
</body>

</html>
