<article class="teal-text text-lighten-5">
  <section>
    <div class="center-align">
      <img id="klotter" src="images/klotter.png" class="responsive-img">
    </div>
    <h3>Vi bygger Sveriges bästa arbetsplats för IT-konsulter</h3>

    <p> Vi bygger Sveriges bästa arbetsplats för IT-konsulter där fokus är att ha roligt i sitt arbete. En plats dit människor söker sig naturligt. En plats dit alla är välkomna. Välkomna att utbyta ideer, att inspireras och att inspirera. </p>

    <p> En plats för oss som är seriösa utan att ta oss själva på för stort allvar.</p>

    <p> Vi vill ha roliga kollegor och ha tid att umgås med dem - på arbetstid. Bl a genom Aptituddagar, Blixttalsluncher, bolagsmöten och konferenser. </p>

    <p> Vi tror på transparens. All information är synlig och vi tycker att om man törs fatta ett beslut och stå för det, så gör det! Vi litar på varandras sunda förnuft och omdöme. Blir det fel rättar vi till det och blir lite klokare. </p>

    <p> Hittills har vi lyckats. Vi har inga hemligheter. Det är oerhört skönt! Men mest handlar det om att ha roligt!
    </p>
  </section>
</article>

<script>
  setBackgroundColor("#1e859a");
</script>
